{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorSurroundingLines": 3,
  "editor.fontFamily": "Cascadia Code, CaskaydiaCove NF, JetBrains Mono, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.guides.indentation": false,
  "editor.lineHeight": 1.5,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80,
    120
  ],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.colors": false,
  "explorer.excludeGitIgnore": true,
  "files.associations": {
    "*.consul": "hcl",
    "*.nomad": "hcl",
    "*.yml": "yaml"
  },
  "git.autofetch": true,
  "git.mergeEditor": true,
  "git.openRepositoryInParentFolders": "never",
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.format": "${author, }${agoOrDate}",
  "gitlens.graph.minimap.enabled": false,
  "javascript.suggest.paths": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js/ts.implicitProjectConfig.checkJs": true,
  "redhat.telemetry.enabled": true,
  "remote.SSH.remotePlatform": {
    "raspberry.local": "linux"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.osxExec": "Warp.app",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.shellIntegration.enabled": true,
  "typescript.suggest.paths": false,
  "update.mode": "start",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vsintellicode.typescript.completionsEnabled": true,
  "window.commandCenter": true,
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#2f2f2f"
  },
  "workbench.iconTheme": "gruvbox-material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "none"
}